[
  "capitoline-venus.glb",
  "ecorche-bust.glb",
  "female-chera-bone.glb",
  "female-chera-muscle.glb",
  "female-lite-muscle.glb",
  "female-lite-skeleton.glb",
  "female-torso.glb",
  "head-female-muscle.glb",
  "head-male-muscle.glb",
  "houdon-ecorche.glb",
  "skull-exploded.glb",
  "skull-female.glb",
  "skull-male.glb",
  "skull-proportions.glb",
  "venus-italica-bust.glb",
  "wounded-amazon.glb"
]